# Portfolio

./: README.md  pom.xml
WebContent/: angularCode.js  index.html  mycss.css  plainJavaScript.js
WebContent/WEB-INF/: web.xml
