<!DOCTYPE html>
<html>
<head><title>StephWorks</title></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href='//fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<script>
$(window).scroll(function() {

    if ($(this).scrollTop()>20)
     {
        $('.navbar').fadeOut();
     }
    else
     {
      $('.navbar').fadeIn();
     }
 });
</script>


<style>
p.bodyfont{
    font-family: 'Bungee Hairline';
    color:#efefef;
    font-size:15px;
    margin-left:15px;
    margin-top:5px;

}
p.navfont{
font-size:15px;
margin-top:20px;
position: fixed;
color:#5b5b5b;
}

div.col-md-1{
height:55px;
margin-left:0px;
}
div.navbar {
width:100%;
height:57px;
position: fixed;
top:0;
background-color:#262423;
}
div.bodydiv {
width:100%;
border: 1px solid #a7a8aa;
height:auto;
margin: auto;
background-color:#262423;
}
ul.dropdown-menu{
width:200px;
background-color:#d0d8e5;
margin-top:58px;
margin-left:85%;
}
div.profilediv{
margin:auto;
font-family:Lucida Sans Unicode", "Lucida Grande", sans-serif;
height:auto;
padding: 10px;
padding-top:5%;
}
imgcircle{
border-radius:30%;}
body{
background: -moz-linear-gradient(270deg, rgba(90,98,145,1) 0%, rgba(0,128,128,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(90,98,145,1)), color-stop(100%, rgba(0,128,128,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, rgba(90,98,145,1) 0%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, rgba(90,98,145,1) 0%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, rgba(90,98,145,1) 0%, rgba(0,128,128,1) 100%); /* ie10+ */
background: linear-gradient(180deg, rgba(90,98,145,1) 0%, rgba(0,128,128,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5A6291', endColorstr='#008080',GradientType=0 ); /* ie6-9 */
}
</style>

<body class="body">
<div ng-app ="app1" ng-controller="navbarcontroller" class="navbar">
<div class="col-md-11" ><p style="margin-left:40%; margin-top:16px;font-family: 'Aldrich';font-size:20px;color:#bac2d1;">{{name}}</p></div>
<div class="dropdown">
<div class="col-md-1" ng-init="imagename='images/second.gif'" data-toggle="dropdown" ng-click="changeColor2(true)"><img src="{{imagename}}"/></div>
  <ul class="dropdown-menu">
    <li style="font-color:#efefef";"><a  style="font-color:#efefef";" href="#" ng-click="changeColor2(false)">HTML</a></li>
    <li style="color:#efefef;"><a href="#" ng-click="changeColor2(false)">CSS</a></li>
    <li><a href="#" ng-click="changeColor2(false)">JavaScript</a></li>
  </ul></div>
</div>

<div id="app2" class="profilediv" ng-controller="profileController">
<img style="margin-left: 38%" src="{{imagePath}}" class="img-circle"/>
</div>

<div class="bodydiv">
<p class="bodyfont">System.out.println("Hello World! I am a programmer.");</p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">if(you.equals("programmer")&nbsp &nbsp{</p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">AlertDialog.Builder mes = new AlertDialog.Builder(this);</p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">mes.setMessage("We are Friends!");&nbsp &nbsp}</p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">String [] myLikes&nbsp &nbsp =&nbsp &nbsp {'coding','coffee','gaming','travel'};</p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">String myFavProgLang &nbsp &nbsp =&nbsp &nbsp "JAVA";</p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">String myFavProject&nbsp &nbsp =&nbsp &nbsp<a href="">Medion</a></p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">String myResume&nbsp &nbsp =&nbsp &nbsp <a href="">resume</a></p>
<p class="bodyfont">&nbsp</p>
<p class="bodyfont">String myGit&nbsp &nbsp =&nbsp &nbsp <a href="https://github.com/stephenpaul2727">GIT</a></p>





</div>
<script>
var navang = angular.module("app1",[]);
navang.controller("navbarcontroller",function($scope){
	$scope.name="STEPHEN PAUL ADITHELA";	

			$scope.changeColor2=function(bool){
				if(bool===true)
					{$scope.imagename="images/first.gif";
					
					}
				else if(bool===false)
					{$scope.imagename = "images/second.gif";
					}
				};

	
});

</script>
<script>
var bodyang = angular.module("profileApp",[]);
bodyang.controller("profileController",function($scope){
$scope.imagePath="images/stevepic.jpg";
$scope.name="STEPHEN PAUL ADITHELA";	
});
angular.bootstrap(document.getElementById("app2"),['profileApp']);
</script>

</body>
</html>